<!DOCTYPE html>
<html>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <head>
    <style type="text/css">
      body {
        text-align: left;
        padding: 50px;
      }
      table, th,tr, td{
        border: 1px solid black;
        padding: 5px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <table id="myTable">
		<tr>
			<th></th>
			<th>VALUE</th>
		</tr>
		<tr>
			<td>Title</td>
			<td id="title"></td>
		</tr>
        <tr>
			<td>First Name</td>
			<td id="firstName"></td>
		</tr>
        <tr>
			<td>Last Name</td>
			<td id="lastName"></td>
		</tr>
        <tr>
			<td>Email Id</td>
			<td id="emailId"></td>
		</tr>
        <tr>
			<td>Phone Number</td>
			<td id="phoneNumber"></td>
		</tr>
        <tr>
			<td>Street Address 1</td>
			<td id="streetAddress1"></td>
		</tr>
        <tr>
			<td>Street Address 2</td>
			<td id="streetAddress2"></td>
		</tr>
        <tr>
			<td>City</td>
			<td id="city"></td>
		</tr>
        <tr>
			<td>State</td>
			<td id="state"></td>
		</tr>
        <tr>
			<td>Zip Code</td>
			<td id="zipcode"></td>
		</tr>
        <tr>
			<td>How did you hear?</td>
			<td id="howDidYouHear"></td>
		</tr>
        <tr>
			<td>Comments</td>
			<td id="comments"></td>
		</tr>
        <tr>
			<td>How was the product</td>
			<td id="feedback"></td>
		</tr>
        <tr>
			<td>Why</td>
			<td id="why"></td>
		</tr>
        <tr>
			<td>Tell us why you did/did not like it</td>
			<td id="reasonForWhy"></td>
		</tr>
    </table>


    <script src="Details.js">
    </script>
  </body>
</html>
